
body{
  font-family: 'Yeseva One', cursive;
  margin: 0px;
  padding: 0px;
}
.navbar{
  display: flex;
  width: 100%;
  height: 60px;
  background-color: white;
  align-items: center;
}
.name{
  margin-left: 100px;
  width: 50%;
  font-size: 24px;
  color: #000000;
  font-weight: bold;
  
}
.menu{
  width: 50%;
  font-family: roboto, light;
}
.menu ul{
  display: flex;
  justify-content: right;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 100px;
}
.menu ul li{
  list-style: none;
  margin-left: 40px;
}
.menu ul li a{
  text-decoration: none;
  color: #000000;
  font-size: 16px;
}


.first-sec{
  display: flex;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
}
.first-det{
  width: 50%;
  padding: 40px;
}
.first-det>h1{
  font-size: 52px;
  font-family: roboto;
  font-weight: bold;
  color: black;
}
.first-det p{
  font-size: 16px;
  font-family: roboto, light;
  color: black;
}
.link-button{
  color: whitesmoke;
  text-decoration: none;
  background: #E02C6D;
  font-family: roboto, bold;
  font-weight: 700;
  padding: 15px 36px;
  border-radius: 30px;
}

.camera{
  width: 50%;
  padding-left: 10%;
  background-color: rgba(168, 216, 248, 0.24);
  border-radius: 1000px;
  
  
}
.cam{
  width: 440px;
  height: 414px;
}

.products{
  margin: 100px 100px ;
  margin-bottom: 100px;
  box-shadow: rgba(0, 0, 0, 0.486);
  
}
.products>h2{
  text-align: center;
}
.information{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background: rgba(133, 128, 128, 0.219);
  padding: 10px;
}
.prod{
  margin: 10px;
  display: flex;
  flex-direction: column;
  background:white;
  padding: 15px;
  width: 310px;
  height: 476px;
  border-radius: 20px;
}
.prod h3{
  font-family: roboto, bold;
  font-size: 28px;
  margin-bottom: 1px;
}
.prod p{
 padding-bottom: -3%;
  color: #000000;
  font-family: roboto,bold;
}
.prod .price{
  font-size: 24px;
  color: #E02C6D;
}
.images{
  height:256px;
  width: 300px;
}
.rating{
  color: orangered;
}


footer{
  font-family: roboto, light;
  background-color: rgb(13, 2, 32);
  padding-top: 10px;
}
footer h1{
  color: white;
  text-align: center;
}
footer  p{
  text-align: center;
  color: rgb(252, 248, 249);
  font-size: 20px;
}
.icon{
  display: flex;
  justify-content: center;
}
.social-icon{
 text-align: center;
  color: white;
  text-decoration: none;
  margin: 0 10px;   
}

@media only screen and (max-width: 688px) {
.menu{
  display: none;
}
.first-sec{
  display: flex table-column;
  flex-direction: column;
  width: 100%;
  height: 5%;
}
.camera{
  width: 50%;
  padding-left: 10%;
  background-color: rgba(168, 216, 248, 0.24);
  border-radius: 1000px;
  
  
}
.cam{
  width:80%;
  height: 80%;
}
.info{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  width: 90%;

}
.products{
  margin: 2px 2px;
}
}


@media only screen and (min-width: 688px) {
  .menu{
    display: none;
  }
  .first-sec{
    display: flex table-column;
    flex-direction: column;
    width: 100%;
    height: 5%;
  }
  .camera{
    width: 50%;
    padding-left: 10%;
    background-color: rgba(168, 216, 248, 0.24);
    border-radius: 1000px;
    
    
  }
  .cam{
    width:80%;
    height: 80%;
  }
  .info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 90%;
  
  }
  .products{
    margin: 2px 2px;
  }
  }) {
  .menu{
    display: none;
  }
  .first-sec{
    display: flex table-column;
    flex-direction: column;
    width: 100%;
    height: 5%;
  }
  .camera{
    width: 50%;
    padding-left: 10%;
    background-color: rgba(168, 216, 248, 0.24);
    border-radius: 1000px;
    
    
  }
  .cam{
    width:80%;
    height: 80%;
  }
  .info{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
  
  }
  .products{
    margin: 2px 2px;
  }
  }